[colorbrewer-spectral]
background = #EAEAF2
foreground = #000000
majorLine = #ffffff
minorLine = #ffffff
lineColors = #9e0142,#d53e4f,#f46d43,#fdae61,#fee08b,#ffffbf,#e6f598,#abdda4,#66c2a5,#3288bd,#5e4fa2
fontName = Sans
fontSize = 10
fontBold = False
fontItalic = False