[colorbrewer-rdbu]
background = #EAEAF2
foreground = #000000
majorLine = #ffffff
minorLine = #ffffff
lineColors = #67001f,#b2182b,#d6604d,#f4a582,#fddbc7,#f7f7f7,#d1e5f0,#92c5de,#4393c3,#2166ac,#053061
fontName = Sans
fontSize = 10
fontBold = False
fontItalic = False