[monokai]
background = #272822
foreground = #F8F8F2
majorLine = #49483E
minorLine = #49483E
lineColors = #75715E,#E6DB74,#AE81FF,#66D9EF,#F92672,#F92672,#FD971F,#F92672,#F8F8F0
fontName = Sans
fontSize = 10
fontBold = False
fontItalic = False
