[colorbrewer-ylorbr]
background = #EAEAF2
foreground = #000000
majorLine = #ffffff
minorLine = #ffffff
lineColors = #ffffe5,#fff7bc,#fee391,#fec44f,#fe9929,#ec7014,#cc4c02,#993404,#662506
fontName = Sans
fontSize = 10
fontBold = False
fontItalic = False