[colorbrewer-ylorrd]
background = #EAEAF2
foreground = #000000
majorLine = #ffffff
minorLine = #ffffff
lineColors = #ffffcc,#ffeda0,#fed976,#feb24c,#fd8d3c,#fc4e2a,#e31a1c,#bd0026,#800026
fontName = Sans
fontSize = 10
fontBold = False
fontItalic = False
