[colorbrewer-greys]
background = #EAEAF2
foreground = #000000
majorLine = #ffffff
minorLine = #ffffff
lineColors = #ffffff,#f0f0f0,#d9d9d9,#bdbdbd,#969696,#737373,#525252,#252525,#000000
fontName = Sans
fontSize = 10
fontBold = False
fontItalic = False
