[colorbrewer-ylgnbu]
background = #EAEAF2
foreground = #000000
majorLine = #ffffff
minorLine = #ffffff
lineColors = #ffffd9,#edf8b1,#c7e9b4,#7fcdbb,#41b6c4,#1d91c0,#225ea8,#253494,#081d58
fontName = Sans
fontSize = 10
fontBold = False
fontItalic = False