[optional]
background = white
foreground = black
majorLine = grey
minorLine = rose
lineColors = #741472,#008FD5,#006F45,#FFF200,#F7941E,#ABD69C
fontName = Helvetica
fontSize = 10
fontBold = False
fontItalic = False
