[colorbrewer-dark2]
background = #EAEAF2
foreground = #000000
majorLine = #ffffff
minorLine = #ffffff
lineColors = #1b9e77,#d95f02,#7570b3,#e7298a,#66a61e,#e6ab02,#a6761d,#666666
fontName = Sans
fontSize = 10
fontBold = False
fontItalic = False