[colorbrewer]
background = #ffffff
foreground = #000000
majorLine = #c2defc
minorLine = #ededed
lineColors = #3182bd,#e377c2,#e6550d,#31a354,#756bb1,#636363
fontName = Sans
fontSize = 10
fontBold = False
fontItalic = False
