[colorbrewer-ylgn]
background = #EAEAF2
foreground = #000000
majorLine = #ffffff
minorLine = #ffffff
lineColors = #ffffe5,#f7fcb9,#d9f0a3,#addd8e,#78c679,#41ab5d,#238443,#006837,#004529
fontName = Sans
fontSize = 10
fontBold = False
fontItalic = False