[colorbrewer-oranges]
background = #EAEAF2
foreground = #000000
majorLine = #ffffff
minorLine = #ffffff
lineColors = #fff5eb,#fee6ce,#fdd0a2,#fdae6b,#fd8d3c,#f16913,#d94801,#a63603,#7f2704
fontName = Sans
fontSize = 10
fontBold = False
fontItalic = False