[colorbrewer-accent]
background = #EAEAF2
foreground = #000000
majorLine = #ffffff
minorLine = #ffffff
lineColors = #7fc97f,#beaed4,#fdc086,#ffff99,#386cb0,#f0027f,#bf5b17,#666666
fontName = Sans
fontSize = 10
fontBold = False
fontItalic = False