[colorbrewer-pubugn]
background = #EAEAF2
foreground = #000000
majorLine = #ffffff
minorLine = #ffffff
lineColors = #fff7fb,#ece2f0,#d0d1e6,#a6bddb,#67a9cf,#3690c0,#02818a,#016c59,#014636
fontName = Sans
fontSize = 10
fontBold = False
fontItalic = False